PasswordService/src/main/proto/PasswordService.proto

syntax = "proto3";
package ie.gmit.ds;
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
    rpc hash (LoginRequest) returns (LoginResponse);
    rpc validate (ValidationRequest) returns (google.protobuf.BoolValue);
}

message LoginRequest {
    int32 userId = 1;
    string password = 2;
}

message LoginResponse {
    int32 userId = 1;
    string hashedPassword = 2;
    string salt = 3;
}

message ValidationRequest {
    string password = 1;
    string hashedPassword = 2;
    string salt = 3;
}

